# C# and Frieve

* csharp.py - create visual studio c# solution objects
* frieve.py - create objects to write data for FrieveEditor
* xcsharp.py - Cross reference of C#. Currently only works class and their user class
* cflow2frieveeditor.py - cflow to C function to convert Frieve Editor objects.

to convert SJIS/CP932 to utf8, use 'sjis2utf8.sh' under tools directory.

